{
  "id": "68c883cddd730fd7a986bf7e",
  "logo": "https://i.ibb.co/cKFbZqgv/blob.webp",
  "store_name": "Jawahir",
  "main_color": "#001637ff",
  "phone": "0698320894",
  "repoName": "kerbadjrtech-nc",
  "facebook": "https://www.facebook.com/",
  "instagram": "https://www.instagram.com/",
  "tiktok": "https://www.tiktok.com/",
  "email": "kerbadjrtech@gmail.com",
  "tiktokP": "",
  "FacebookP": "",
  "header": {
    "name": false,
    "logo": true,
    "headercolor": "#134d1a",
    "namecolor": "#ffffff",
    "barcolor": "#efeeeb"
  },
  "thanks": {
    "img": true,
    "title": true,
    "about": true,
    "homebutton": true,
    "phone": false,
    "media": true,
    "titleText": "شكرا لثقتكم  ",
    "aboutText": "سوف نتواصل معكم قريبا لتأكيد طلبكم "
  },
  "language": "ar",
  "facebookPixel": {
    "name": "r tech ",
    "id": "1304155647377340"
  },
  "TiktokPixel": {
    "name": "r tech",
    "id": "D38P7URC77UEJ8GQ01BG"
  },
  "whatsapp": "0698320894",
  "viber": "",
  "snapchat": ""
}